PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nandan:nandan7890@cluster0.iwvapo7.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRIES=1d
REFRESH_TOKEN_SECRET= hello
REFRESH_TOKEN_EXPIRIES= 10d
# cloudinary enviornment details
CLOUDINARY_CLOUD_NAME= dvj7fq6gk
CLOUDINARY_API_KEY=874997812285742
CLOUDINARY_API_SECRECT=tmDmRHSjFcqSRIlEs8rZEDB4hmk

