PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nandan:nandan7890@cluster0.iwvapo7.mongodb.net
ACCESS_TOKEN_SECRET= chai-aur-code
ACCESS_TOKEN_EXPIRIES=1d
REFRESH_TOKEN_SECRET= hello
REFRESH_TOKEN_EXPIRIES= 10d
